spring.application.name=service-client-demo

service-provider-name = service-provider-demo

server.port=7072

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

spring.zipkin.base-url=http://127.0.0.1:30000/