spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wenzhou
spring.rabbitmq.password=test123456
spring.rabbitmq.virtual-host=vhostwenzhougas


server.port=1010


logging.level.root = debug