spring.application.name=zuul-proxy-demo

server.port=6060

management.security.enabled=false

zuul.routes.service-provider-demo = /user-service/**

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka