server.port=5050

## Spring Cloud Stream Binding 配置
### destination 指定 Topic
### userMessage 为输入管道名称
spring.cloud.stream.bindings.user-message-input-demo.destination= = hello-stream

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wenzhou
spring.rabbitmq.password=test123456
spring.rabbitmq.virtual-host=vhostwenzhougas
