spring.application.name=spring-cloud-ribbon

server.port=10000

#service-provider.host=localhost
#
#service-provider.port1=10001
#
#service-provider.port2=10002

service-provider.name=spring-cloud-service-provider


#ribbon 直接连接调用服务提供方
#spring-cloud-service-provider.ribbon.listOfServers = \
#  http://${service-provider.host}:${service-provider.port1}

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/